/*
    ANIMATION FLOAT RECENTLY VIEWED
*/
@import "_viewed-animation.less";

/*
    MODAL
*/
@import "_viewed-float.less";

/*
    MODAL
*/
@import "_viewed-modal.less";

.recently-viewed  {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    transition: all .3s;

    &--hidden {
        display: none;
    }

}
