//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    body.cms-home {
        main.page-main {
            margin-top: 68px
        }
    }

    body {
        main.page-main {
            max-width: 100vw;
            padding: 0;
        }
        div.column.main {
            min-height: 0;
            padding: 0;
        }
    }

}
//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Deskto
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    body.cms-home {
        main.page-main {
            margin-top: 104px
        }
    }
}
