.chevron {

    &__container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: inline-block;
        margin-bottom: 9%;
        text-align: center;
        box-shadow: 0 0 10px rgba(0,0,0,.05);
        border: #073756 1px solid;
        background: #fff;
        background-color: #fff;
        z-index: 999;
        opacity: 0.5;
        &:hover {
            background: #073756;
            background-color: #073756;
            opacity: 1;
        }
    }

    &__container:hover i {
        color: #fff;
    }

    &--hidden {
        display: none;
    }

    &__ancla {
        height: 40px;
        width: 40px;
        display: inline-block;
        transition: all 0.5s ease-out;

        i {
            font-size: 1.4rem;
            line-height: 3;
        }
    }

}
