//
//  Variables
//  _____________________________________________

@color-primario: #01007F;
@color-hover: #0d3371;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .actions-toolbar {
        .primary {
            .primary {
                background: @color-primario;
                border-color: @color-primario;
            }
        }
    }
    .actions {
        button.primary {
            background: @color-primario;
            border-color: @color-primario;
        }
    }
    
    .action.primary:hover, .action-primary:hover {
        background: @color-hover;
        border-color: @color-hover;
    }

    .page-wrapper {
        .page-main {
            .columns {
                .column.main {
                    form {
                        .fieldset {
                            .field {
                                .label {
                                    text-align: left;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}
    
//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
 
}

//
//  Deskto
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  
}