td.header {
    border-bottom: 1px solid #d0d0d0;
    background-color: #ffffff;
    padding: 35px 25px;
}
td.footer {
    background-color: #fff;
    border-top: 1px solid #d0d0d0;
    padding: 30px 25px;
    table{
        width: auto;
        float: right;
        tr{
             td {
                padding: 0 15px;
            }
        }
    }
}
