@import "_home.less";
@import "_footer.less";
@import "_header.less";
@import "_mini-cart.less";
@import "customer/_account-create.less";
@import "customer/_login.less";
@import "customer/_account";
@import "catalog/_pdp.less";
@import "catalog/_plp.less";
@import "checkout/_cart.less";
@import "checkout/_index.less";
@import "checkout/_success.less";

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body{
        //background-color: #090090!important;
    }

    .catalog-product-view .page-wrapper .page-main .column .product-info-main .product-info-price .product-info-stock-sku .product .type{
        color: red;
        font-weight: bold;
        text-decoration: underline;
    }

   .cms-maui .page-wrapper .page-main-full-width .columns .column.main{
    padding-bottom: 0;
   }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
 
}

//
//  Deskto
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  
}
