//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  
    .foother{
        background-color: #01007f;
         
        .contenedor-espacio{
            padding-top: 4rem;

            .contenedor-espacio1{
                margin-bottom: 3rem;
                display: flex;
                flex-wrap: wrap;
                margin-right: -7px;
                margin-left: 6px;
                box-sizing: border-box;

                .colunna1{
                    margin-bottom: 3rem!important;
                    flex: -8 0 100%;
                    max-width: 100%;
                    position: relative;
                    width: 100%;
                    padding-right: 15px;
                    padding-left: 15px;

                    .imagen1{
                        margin-left: -1rem;
                        width: 150px;
                        height: 100px;
                    }
                    .tres{
                        display: grid;
                        margin-bottom: 1.5rem;

                        .a-numerom{
                            margin-bottom: 2rem;
                            color: rgba(255,255,255,.7);
                            text-decoration: none;
                            font-size: .875rem;

                            &:hover{
                                color: white;
                            }
                        }
                        .footer-img{
                            margin-left: -10px;
                        }
                    }
                    .img-two{
                        margin-left: -1rem;
                    }
                }
               

                .colunna2{
                    margin-bottom: 3rem;
                    flex: 0 0 50%;
                    max-width: 50%;
                    position: relative;
                    width: 100%;

                    .h4-texto{
                        color: #fff;
                    }
                   
                    .listas{
                        padding: 0px;

                        .li-2{
                            margin-left: 13px;
                        }

                        li{
                            list-style: none;
                            margin-bottom: 20px; 
                            margin: 13px;

                            .a-numerom2{
                                margin-bottom: 2rem;
                                color: rgba(255,255,255,.7);
                                list-style: none;
                                text-decoration: none;
                                font-size: -0.125rem;

                                &:hover{
                                    color: white;
                                }
                             }
                        }
                    }
                }
                .rojo{
                    background-color: white;    
                    position: relative;
                    width: 76%;
                    padding-right: 17px;
                    padding-left: 18px;
                    margin-left: 7px;
                    top: -16px;

                  .lista-redes{
                   

                    .list-li{
                        
                        
                    }
                  }
                    
                }
            }
            .contenedor-dos{
                padding-bottom: 2rem;
                padding-top: 2rem;
                align-items: center;
                display: flex;
                margin-right: -15px;
                margin-left: -15px;

                .corto{
                    flex: 0 0 41.66667%;
                    max-width: 41.66667%;
                    position: relative;
                    width: 100%;
                    padding-right: 15px;
                    padding-left: 15px;

                    .dentro{
                        color: #77838f;
                        font-size: 85%;
                        font-weight: 400;

                    }
                }

                .largo{
                    color: #77838f;
                    font-size: 85%;
                    font-weight: 400;
                    
                    position: relative;
                    width: 100%;
                    padding-right: 15px;
                    padding-left: 15px;

                    .dentro{
                        color: #77838f;
                        font-size: 85%;
                        font-weight: 400;

                    }
                }
            }
        }
       

    }

} 


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {


    

}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .one {
   
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .contenedor-espacio1{
        flex-wrap: nowrap;
    }
}
//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .contenedor-espacio{
        padding-top: 4rem;

        .contenedor-espacio1{
            margin-bottom: 3rem;
            display: flex;
            margin-right: -15px;
           margin-left: 42px;
        }

    }

   
}
