@title-Color: #1b1b1f;
@parrafoColor: #7b88a8;
@ColorSecundario: #153b81;
@fontFamily: Montserrat, sans-serif;

//
//  Common
//  _____________________________________________
& when (@media-common =true) {
   .cms-home {

    .mfp-move-from-top.mfp-ready.mfp-bg {
        opacity: 0.38;
    }
    .mfp-bg{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1042;
        overflow: hidden;
        position: fixed;
        background: #0C0C0C;
        opacity: 0.38;
    
    }


    .mfp-content {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        margin: 0 auto;
        text-align: left;
        z-index: 1045;
        margin-top: 50px;

        .white-popup{
            position: relative;
            background: #FFF;
            padding: 0;
            width: auto;
            max-width: 546px;
            margin: 0 auto;
            border-radius: 8px;
            width: 546px;
            height: 490px;

            .block-container{

                .social-login-title {
                    display: none;
                 }
                 
                .block {
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;

                    .block-title{
                        margin-top: 30px;
                        border-bottom: none !important;
                        text-align: center;
                        padding-top: 15px;

                        #block-customer-login-heading{
                            font-family: 'Barlow';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 20px;
                            line-height: 130%;
                            color: #0C0C0C;
                        }
                    }

                    .block-content{
                        .form-customer-login{
                            .fieldset {
                                .email, .password{
                                    margin: 0px 0 7px;
                                    .label{
                                        font-family: 'Barlow';
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 14px;
                                        line-height: 170%;
                                        text-align: left;
                                        color: #434447;
                                    }

                                    .control{

                                        input[type="email"]{
                                            width: 373px;
                                            height: 48px;
                                            border: 1px solid #EAECEE;
                                            border-radius: 8px;
                                        }

                                        [type="password"]{
                                            width: 373px;
                                            height: 48px;
                                            border: 1px solid #EAECEE;
                                            border-radius: 8px;
                                        }
                                    }
                                }

                                .password{
                                    padding-bottom: 24px;

                                }


                                .actions-toolbar{
                                    display: flex;
                                    justify-content: center;
                                    flex-direction: column;
                                    align-items: center;
                                    margin: 12px 0px 12px 0px;
                                    .primary{
                                        .login{
                                            width: 198px;
                                            height: 48px;
                                            background-color: #0D717F !important;
                                            border-radius: 30px;

                                            .create{
                                                span{
                                                    font-family: 'Barlow';
                                                    font-style: normal;
                                                    font-weight: 500;
                                                    font-size: 16px;
                                                    line-height: 16px;
                                                    color: #0D717F;
                                                }
                                            }
                                           
                                        }


                                    }
                                    .secondary{
                                        position: absolute;
                                        right: 16%;
                                        bottom: 37%;

                                        .remind{
                                            span{
                                                font-family: 'Barlow';
                                                font-style: normal;
                                                font-weight: 500;
                                                font-size: 16px;
                                                line-height: 16px;
                                                color: #0D717F;
                                            }
                                        }
                                    }

                                    .primary{
                                        .create{
                                                span{
                                                    font-family: 'Barlow';
                                                    font-style: normal;
                                                    font-weight: 500;
                                                    font-size: 16px;
                                                    line-height: 16px;
                                                    color: #0D717F;
                                                }
                                            }
                                           
                                        }
                                   
                                }
                            }
                        }
                    }
                }
            }
        }
    }
        
        filter: alpha(opacity=80);
    }
}
//
// Tablet
// ----------------------------------------------
@media (min-width: 480px) {
    .bloqueUno {
        .contBloqueuno {
            .container1 {
                .titulo1 {
                    font-size: 52px;
                }
            }
        }
    }
    .containerImg2{
        grid-template-columns: 1fr 1fr;
        .cont_Img {
            display: flex;
            align-items: center;
        }
    }
    .contBloqueTres{
        display: flex;
        flex-direction: column;
        .cont1-blocTres{
            order: 2;
        }
        .cont2-blocTres{
            order: 1;
        }
    }
}
//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {

    .cms-home.cms-index-index.page-layout-cms-full-width .nav-sections {
        margin-bottom: 0;
        visibility: collapse;
    }

    .bloqueUno {
        .contBloqueuno {
            .containerImg {
                position: relative;

                .imgIzquierda {
                    display: block;
                    position: absolute;
                    top: -23%;
                    left: 13%;
                }

                .imgDerecha {
                    display: block;
                    position: absolute;
                    right: 14%;
                    top: -32%;
                }
            }
        }
    }
    .contBloqueDos {
        padding: 70px 0;

        .containerImg2 {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

            .cont_Img {
                padding: 15px;
            }
        }
    }
    .bloqueTres {
        .contBloqueTres {
            display: grid;
            grid-template-columns: 1fr 1.3fr;
            align-items: center;

            .cont1-blocTres {
                order: 1;
            }

            .cont2-blocTres {
                order: 2;
            }
        }
    }

}
//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .bloqueCuatro {
        .content-servicio {

            .container-card {
                .w-layout-grid {
                    display: grid;
                    -ms-grid-columns: 1fr 1fr;
                    grid-template-columns: 1fr 1fr;
                    -ms-grid-rows: auto auto;
                    grid-template-rows: auto auto;
                    grid-row-gap: 16px;
                    grid-column-gap: 16px;
                }

                .content-feature {
                    -ms-grid-columns: 1fr 1fr 1fr;
                    grid-template-columns: 1fr 1fr 1fr;
                    -ms-grid-rows: auto;
                    grid-template-rows: auto;


                }

            }
        }
    }
    .bloqueCinco {
        .feature-section-blue {
            .container-small {
                max-width: 1200px;
                width: 100%;
                margin: 0 auto;

                .title-wrap-large-centre {
                    margin: 0 auto 50px;
                    text-align: center;
                    max-width: 620px;
                }

                .w-layout-grid {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-column-gap: 21px;

                    .feature-block-white {
                        .content-img {
                            text-align: left;
                            width: 100%;
                        }
                    }

                }



            }


        }
    }



.bloqueSeis{
    .content-compania{
        .contecnt-conectados{
            .bg-container-conectados{
                .grid-integrations{
                    grid-template-columns: 1.3fr 1fr;
                    grid-template-rows: auto;
                    grid-row-gap: 16px;
                    grid-column-gap: 16px;
                    .integration-wrap{
                        height: 670px;
                        margin: 0 auto;
                        .img-mobile{
                            display: none;
                        }

                        .img-tablet{
                            display: block;
                        }

                        div{
                            display: none;
                        }
                    }


                }
                .content-text-wrapper{
                    padding: 20px;
                    height: 151px;
                    margin: auto;
                }
            }
        }
    }
}
    .contBloqueTres {
        .cont1-blocTres{
            .parrafo2{
                color: @parrafoColor;
            }
        }
        .cont2-blocTres {
            .cont-shadow {
                position: absolute;
                top: 0%;
                bottom: 0%;
            }
        }
    }


}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =768px) {
    .bloqueCinco {
        .feature-section-blue {
            .container-small {
                max-width: 1200px;
                width: 100%;
                margin: 0 auto;


                .title-wrap-large-centre {
                    margin: 0 auto 40px;
                    text-align: center;
                    max-width: 620px;
                }

                .w-layout-grid {
                    grid-template-columns: 1fr 1fr;
                    grid-column-gap: 21px;
                    grid-row-gap: 32px;

                    .feature-block-white {
                        .content-img {
                            text-align: left;
                            width: 100%;
                        }
                    }

                }



            }


        }
    }
}

.bloqueSeis{
    .content-compania{
        padding: 30px 3%;
        background-color: transparent;
        font-family: Montserrat, sans-serif;
        .contecnt-conectados{
            .bg-container-conectados{
                .grid-integrations{
                    .integration-wrap{
                        height: 670px;
                        margin: 0 auto;
                        .img-mobile{
                            display: none;
                        }

                        .img-tablet{
                            display: block;
                        }

                        div{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
