//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .checkout-index-index{
        .opc-progress-bar{
            display: none;
        }
    }
    .minicart-wrapper.active {
        .ui-dialog {
            .block-minicart {
                #minicart-content-wrapper {
                    .block-content {
                        .minicart-items-wrapper {
                            .minicart-items {
                                .product-item {
                                    .product {
                                        .product-item-details {
                                            .product {
                                                .content {
                                                    .product.options.list {
                                                        .label, .values {
                                                            width: auto;
                                                            line-height: normal;
                                                        }
                                                    }
                                                }
                                            }
                                            .product-item-pricing {
                                                .details-qty {
                                                    .label, .values {
                                                        width: auto;
                                                        line-height: normal;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
