//
// Mixing
//
.border {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-top: 5px;
    height: auto;
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    body#html-body.cms-contact-us {
        .container {
            max-width: 1160px;
            margin: 20px auto 0;
            padding: 0 5%;
            line-height: 1.5;
            color: rgba(51, 51, 51, 1);
            font-family: @fuente1;

            &__title {
                .config-font ( @fuente1, 32px, 400, normal, 1.5, 0.5px, rgba(51, 51, 51, 1));
            }

            &__description {
                margin-bottom: 3rem;
            }
            strong {
                display: block;
            }
            &__form {
                max-width: 650px;
            }

            .button-submit {
                border: 1px solid rgba(7, 55, 86, 1);
                border-radius: 4px;
                color: rgba(7, 55, 86, 1);
                cursor: pointer;
                display: inline-block;
                font-size: 12px;
                line-height: 2.34;
                margin: 0;
                padding: 0 20px;
                text-align: center;
                transition: background-color .12s ease-in-out, border-color .12s ease-in-out, color .15s ease-in-out;
                user-select: none;
                white-space: nowrap;
                width: 100%;
                margin-bottom: 4rem;
                &:hover, &:active {
                    background-color: rgba(7, 55, 86, 1);
                    color: #ffffff;
                    text-decoration: none;
                }
            }

            &__form {
                margin-top: 2.5rem;
            }
            .form-field.required {
                margin-top: 25px;

                input {
                    font-weight: 300;
                    max-width: 100%;
                    box-sizing: border-box;
                    outline: none;
                    transition: border .12s ease-in-out;
                    color: #000;
                    line-height: normal;
                    font: inherit;
                    font-size: 14px;
                }
            }
            .required {
                margin-top: 2.5rem;
                .upload-dropzone {
                    margin-top: 5px;
                    border: 1px solid #ddd;
                    font-size: 12px;
                    overflow: hidden;
                    position: relative;
                    text-align: center;

                    input[type=file] {
                        opacity: 0;
                        position: absolute;
                        top: 0;
                        right: 0;
                        cursor: pointer;
                        height: 100%;
                        width: 100%;
                        padding: 10px;
                    }
                    span {
                        font-size: 12px;
                        color: #666;
                        display: inline-block;
                        line-height: 24px;
                        padding: 10px;

                        a {
                            color: rgba(0, 0, 0, 1);
                        }
                    }
                }
               
            }
            .form-field.required, .required > label{
                font-size: 13px;
                display: block;
            }
            .form-field.required > input {
                border-radius: 2px;
                .border();
            }

            .form-field.required > textarea{
                .border();
            }
            
            .form-field.required > .description--small {
                color: #666;
                font-size: 12px;
                margin: 5px 0;
            }
            .form-field.required > label::after {
                content: "*";
                color: #f00;
                margin-left: 2px;
            }

            &__footer {
                margin-top: 40px;
                padding-top: 30px;

                input[type="submit"] {
                    background-color: rgba(7, 55, 86, 1);
                    border: 0;
                    border-radius: 4px;
                    color: #ffffff;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 2.72;
                    min-width: 190px;
                    padding: 0 1.9286em;
                    &:hover, &:active {
                        background-color: #000;
                    }
                }
            }
            
        }
        footer {
            border-top: 1px solid #ddd;
            margin-top: 60px;
            padding: 30px 0;

            .footer-inner {
                max-width: 1160px;
                margin: 0 auto;
                padding: 0 5%;
                display: flex;
                justify-content: space-between;

                a {
                    color: #666;
                }
            }
            
        }
       
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Deskto
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

//
//  Destop Personalizado
//  _____________________________________________
@media  (min-width: 768px) {

    body#html-body.cms-contact-us {
        .container {
            .button-submit {
                width: auto;
            }
        }
    }

}


