@import "./_legal-notice.less";
@import "./_privacy-policy.less";
@import "./_contact-us.less";
@import "./_about-us.less";
@import "./_terms-conditions.less";
@import "./_careers.less";


//
// Mixings
//

    /* este hoja de estilos es para crear mixings o estilos generales de la pagina, a razon de reducir
    el codigo lo mas que podamos querido amigo  
    
    Nota: borrar lineas comentariadas despues de leer !gracias¡
    */

.container {
    margin: 30px 0;
    padding: 0 15px;
}

.title {
    margin-top: 0;
    margin-bottom: 2rem;
    text-transform: uppercase;
    border-bottom: 2px solid #073756;
}

.sub-title {
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.divider {
    width: 100%;
    position: relative;
    margin: 35px 0;
    color: #e5e5e5;
    text-align: right;
    overflow: hidden;
    &:after {
        content: '';
        width: 100%;
        height: 0;
        position: absolute;
        top: 8px;
        left: auto;
        right: 30px;
        border-top: 1px solid #eee;
    }
}

.chevron {
    position: relative;
    display: inline-block;
    color: inherit;
    transition: all .3s ease;
    outline: none;
    cursor: pointer;
    &:hover {
        color: @color-primario;
    }
    i {
        width: 18px;
        height: 18px;
        position: relative;
        font-size: 18px;
        line-height: 1;
        text-align: center;
    }
}



