//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    body#html-body.cms-privacy-policy {

        .page-main-full-width {
            padding-top: 20px;
            .columns {
                max-width: 1200px;
                margin: 0 auto;
            }
        }

        .privacy-policy {

            &__container {
                margin: 30px 0;
                padding: 0 15px;
            }

            &__title {
                margin-top: 0;
                margin-bottom: 2rem;
                text-transform: uppercase;
                border-bottom: 2px solid #073756;
                .config-font( @fuente1, 2rem, 800, inherit, 1.2, 0px, @color-primario );
            }

            &__review {
                margin-top: 2.5rem;
                margin-bottom: 2rem;
                text-transform: uppercase;
                .config-font( @fuente1, 3rem, 800, inherit, 1.1, 0px, @color-oscuro );
            }

            &__text {
                .config-font( @fuente2, 1.4rem, 400, normal, 1.42857143, 0.5px, #303030 );
            }

            &__ul {
                margin-top: 0;
                margin-bottom: 2.5rem;
                padding-left: 40px;
            }

            &__li {
                margin-top: 0;
                margin-bottom: 1rem;
                .config-font( @fuente2, 1.4rem, 700, normal, 1.42857143, 0.5px, #303030 );
            }

            &__divider {
                width: 100%;
                position: relative;
                margin: 35px 0;
                color: #e5e5e5;
                text-align: right;
                overflow: hidden;
                &:after {
                    content: '';
                    width: 100%;
                    height: 0;
                    position: absolute;
                    top: 8px;
                    left: auto;
                    right: 30px;
                    border-top: 1px solid #eee;
                }
            }

            &_chevron {
                position: relative;
                display: inline-block;
                color: inherit;
                transition: all .3s ease;
                outline: none;
                cursor: pointer;
                &:hover {
                    color: @color-primario;
                }
                i {
                    width: 18px;
                    height: 18px;
                    position: relative;
                    font-size: 18px;
                    line-height: 1;
                    text-align: center;
                }
            }

            &__email-link {
                text-decoration: none;
                .config-font( @fuente2, 1.4rem, 400, normal, 1.42857143, 0.5px, #444 );
            }

        }

    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Deskto
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

//
//  Destop Personalizado
//  _____________________________________________
@media  (min-width: 841px) {

    body#html-body.cms-privacy-policy {
        .page-main-full-width {
            padding-top: 0;
        }
        .privacy-policy {
            &__title {
                font-size: 58px;
                margin-bottom: 40px;
            }
        }
    }

}

//
//  Destop Personalizado
//  _____________________________________________
@media  (min-width: 1231px) {

    body#html-body.cms-privacy-policy {
        .privacy-policy{
            &__title {
                padding: 10px 0;
                font-weight: 900;
                line-height: 0.9;
                color: @color-oscuro;
            }
        }
    }

}
