@import 'slick.less';
@import 'slick-theme.less';
@import 'heading-title.less';


html {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
.slick-slide {
    margin: 0 50px;
    transition: all ease-in-out .3s;
    img {
        width: 100%;
    }
}
.slick-current {
    opacity: 1;
}
