//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .heading-title {
        text-align: center;
        &__title {
            margin: 0 0 20px;
            padding-bottom: 30px;
            color: @slick-dot-color;
            //font-size: 58px;
            font-weight: 900;
            line-height: 0.9;
            font-family: 'Open Sans',sans-serif;
            
        }
        p {
            font-family: 'Montserrat',sans-serif;
        }
        .subtitle-slide-2 {
            padding: 0 15px;
            padding-bottom: 30px;
            margin-top: 0;
        }
    }

}



//
//  Small Mobile
//  _____________________________________________


// @media  (min-width: 480px) {



// }


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .slider-seption {
        .heading-title {
            &__title {
                padding-bottom: 30px;
                margin-top: 0;
                color: @slick-dot-color;
                font-size: 3rem;
                font-style:inherit;
                font-weight: 800;
                line-height: 1.1;
                margin-bottom: 2rem;
            }
            .subtitle-slide-1 {
                padding: 0 15px;
            }
            // .subtitle-slide-2 {
            //     padding: 0 15px;
            //     padding-bottom: 30px;
            //     margin-top: 0;
            // }
        }
    }


}




//
//  Deskto
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}


//
//  Custom Destop Big
//  _____________________________________________


@media  (min-width: 768px) {

    .slider-seption {
        .heading-title {
            &__title {
                font-size: 58px;
            }
        }
    }

}


//
//  Custom Destop Big More
//  _____________________________________________


@media  (min-width: 1200px) {



}

