@charset "UTF-8";

// Default Variables

@slick-font-path: "../../fonts/";
@slick-font-family: "bootstrap-icons";
@slick-arrow-color: #fff;
@slick-dot-color: #000;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: '\F284';
@slick-next-character: '\F285';
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;
@slick-image: "../../images/";

/* Slider */

.slick-loading .slick-list{
    background: #fff url('@{slick-image}ajax-loader.gif') center center no-repeat;
}

/* Arrows */
.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 3px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 40%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    &:hover {
        outline: none;
        background: @slick-dot-color;
        color: @slick-arrow-color;
        &:before {
            color: @slick-arrow-color;
            font-weight: 700;
            text-shadow: 0 0 0 @slick-arrow-color;
        }
    }
}

.slick-prev:before, .slick-next:before {
    font-family: @slick-font-family;
    width: 26px;
    height: 25px;
    line-height: 1;
    font-weight: 600;
     color: #555;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    //

}

.slick-prev {
    left: -25px;
    [dir="rtl"] & {
        left: auto;
        right: -25px;
    }
    &:before {
        content: @slick-prev-character;
        [dir="rtl"] & {
            content: @slick-next-character;
        }
    }
}

.slick-next {
    right: -25px;
    [dir="rtl"] & {
        left: -25px;
        right: auto;
    }
    &:before {
        content: @slick-next-character;
        [dir="rtl"] & {
            content: @slick-prev-character;
        }
    }
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 20%;
    display: flex;
    position: absolute;
    right: 50%;
    bottom: -136px;
    transform: translate(50%, -50%);

    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 10px;
            width: 10px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            border:1px solid #d6d6d6;
            padding: 5px;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                background-color: @slick-dot-color;
                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: @slick-dot-character;
                width: 20px;
                height: 20px;
                font-family: @slick-font-family;
                font-size: @slick-dot-size;
                line-height: 20px;
                text-align: center;
                color: @slick-dot-color;
                opacity: @slick-opacity-not-active;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.slick-active button:before {
            color: @slick-dot-color-active;
            opacity: @slick-opacity-default;
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .slider-seption {
        padding: 50px 0;
        position: relative;
        .slider {
            width: 90%;
            margin: 0px auto;
            position: relative;
        }
        .slick-dots {
            width: 236px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

@media (min-width: 320px) and (max-width: 1200px){
    .slider-seption {
        padding: 50px 0 100px;
        .regular {
            .slick-prev {
                left: -10px
            }
            .slick-next {
                right:-10px;
            }
            .slick-dots {
                bottom: -99px;
            }
        }
    }
}

// @media (min-width: 769px) and (max-width: 1200px){
//     .slider-seption {
//         padding: 50px 0 100px;
//         .regular {
            
//             .slick-dots {
//                 bottom: -99px;
//             }
//         }
//     }
// }

@media (min-width: 1200px) {
    .slider-seption {
        padding: 150px 0;
    }
}


