//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    #html-body.cms-home {
        .container-awards {
            display: flex;
            padding-bottom: 50px;
            background: #fafafa;
            &__col--box {
                width: 100%;
                position: relative;
                float: left;
                .mg-top-title {
                    margin: 50px 0 0px 0;
                    margin: 50px 0 0px 0;
                    font-size: 30px;
                    font-weight: 900;
                    line-height: .9;
                    color: #000;
                    text-transform: uppercase;
                }
                .wpx-p {
                    letter-spacing: .5px;
                    font-size: 16px;
                    font-family: 'Montserrat',sans-serif;
                    font-weight: 400;
                    strong {
                        font-weight: 700;
                    }
                }
                .aws-descr {
                    margin-bottom: 30px;
                }
                .margin {
                    margin: 0 0 50px 0;
                }
                .read-more {
                    color: #f12d60;
                    font-family: @fuente2;
                }
            }
            .padding {
                padding: 0 15px;
            }
        }
    }
}

//
//Tablet
//________________________________________________
@media (min-width: 768px) {
    body#html-body.cms-index-index.cms-home {
        .container-awards {
            display: flex;
            padding-bottom: 100px;
            background: #fafafa;
            &__col--box {
                width: 50%;
                flex-basis: 50%;
                .mg-top-title {
                    font-size: 58px;
                }
            }
            .padding {
                padding: 0 40px;            
            }
        }
    }
}
@media (min-width: 1200px) {
    body#html-body.cms-index-index.cms-home.page-layout-1column {
        .container-awards {
            padding-bottom: 150px;
            &__col--box {
                p.aws-descr {
                    max-width: 570px;
                }
            }
            
        }
    }
}
    
//
//  Mobile
// _____________________________________________
    
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    body#html-body.cms-index-index.cms-home {
        
    }
    
}
// 
//  Desktop
//  _____________________________________________
    
    .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
        
    }
    
