//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .heading-title-awards {
        margin-top: 50px;
        padding: 0 15px;
        text-align: center;
        &__title {
            margin: 0 0 50px;
            .config-font ( @fuente1, 30px, 900, initial, 0.9, 0, @color-oscuro );
            text-transform: uppercase;
        }
        &__text {
            font-family: @fuente2;
            font-style: initial;
        }
    }
}

//
//  Desktop
//  _____________________________________________

@media  (min-width: 768px)  {
    .heading-title-awards {
        padding: 0 40px;
        &__title {
            font-size: 58px;
        }
       
    }
}

@media  (min-width: 769px)  {
    .heading-title-awards {
        margin-top: 0; 
    }
}




